{
  "pages": [
    "pages/index/index",
    "pages/event/event",
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "UEvents",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#707070", 
    "selectedColor": "#40A9FF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "活动",
        "iconPath": "pages/image/event (3).png",
        "selectedIconPath": "pages/image/eventr.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "pages/image/myr.png",
        "selectedIconPath": "pages/image/my (1).png"
      }
    ]
  }
}